galaxy_info:
  role_name: sshuttle
  author: Jared Zieche
  description: Install sshuttle as a service
  license: MIT
  min_ansible_version: 2.9
  platforms:
   - name: ubuntu
     versions: [ 'Uma' ]
   - name: redhat
     versions: [ '7', '8' ]
  galaxy_tags: ['sshuttle', 'tool']
dependencies: []
