- name: update apt
  apt:
    state: latest
    name: "*"

- name: add apt packages
  apt:
    name: "{{ packages }}"
    state: present

- name: "Install {{ ansible_package_manager }}"
  apt:
    name: "{{ packages }}"
    state: present
