- name: "include {{ ansible_facts['os_family'] }} vars"
  include_vars:
    file: "{{ ansible_facts['os_family'] }}"

- name: "include tasks for setup on {{ ansible_facts['os_family'] }}"
  include_tasks: 
    file: "{{ ansible_facts['os_family'] }}.yml"

- name: install awscli
  include_tasks:
    file: awscli.yml