repos:
  - name: kubernetes
    baseurl: "https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64"
    gpgkey:
      - "https://packages.cloud.google.com/yum/doc/yum-key.gpg"
      - "https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg"
  - name: hashicorp
    baseurl: "https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo"
  - name: epel
    baseurl: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm"
    gpgkey:
packages:
    - docker
    - curl
    - wget
    - git
    - tmux
    - vim
    - neovim
    - python3
    - boto3
    - botocore
    - jq
    - yq
    - zsh
